function [ FEP_Matrix ] = SYM_FEP(Image,OriginX,OriginY)
%This function calculates FEP of an Image.

N=90;
AngularStep=2*pi/N;

D(1,1)=OriginY-1;
D(1,2)=size(Image,1)-OriginY;
D(1,3)=OriginX-1;
D(1,4)=size(Image,2)-OriginX;

Radius=ArrayMinValue(D);
Diameter=2*Radius;

LinearStep=1/(2*Diameter);

for Angle= 0 : AngularStep : (2*pi),
      
    Col=Col + 1;
    P1X=OriginX + Radius*cos(Angle);
    P1Y=OriginY + Radius*sin(Angle);
    
    P2X=OriginX + Radius*cos(pi + Angle);
    P2Y=OriginY + Radius*sin(pi + Angle);
    
    for Step= 0 : LinearStep : 1
        PX=round((1-Step)*P1X + (Step)*P2X);
        PY=round((1-Step)*P1Y + (Step)*P2Y);
    end
end
end

